<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srsChangePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="www.siteurl.in.srsstaff.activities.ChangePasswordActivity">

    <include
        android:id="@+id/srsChangePasswordToolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/srsChangePasswordToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/srsChangePasswordToolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/srsOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/srs_oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/srsNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/srsOldPassword"
                    android:hint="New Password"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/srs_NewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/srsConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/srsNewPassword"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorPrimary"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/srs_ConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/srsConfirmPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_signin_background"
                    android:onClick="validateSrsStaffPassword"
                    android:padding="8dp"
                    android:text="Submit"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
